<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_main">


        <item
            android:id="@+id/action_home"
            android:title="Search Doctor"
            android:icon="@drawable/home"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_report"
            android:title="Hospital List"
            android:icon="@drawable/report"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            app:showAsAction="never"
            />






</menu>