<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PatientRegistration">


    <RelativeLayout
        android:id="@+id/RelativePart1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_shape"
        android:backgroundTint="#E4E7F8"
        android:padding="10dp">

        <TextView
            android:id="@+id/smlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Are you a Doctor ?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DoctorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/smlText"
            android:backgroundTint="#96C3E6"
            android:text="Join as Doctor"
            android:textAllCaps="false" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelativePart1">

        <TextView
            android:id="@+id/PainHealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Pain-Healer"
            android:textSize="35dp"
            android:textColor="#2A96CA"
            android:shadowColor="#303D8A"
            android:shadowRadius="1"
            android:shadowDx="0"
            android:shadowDy="4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PainHealer"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:text="New User Registration"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NewUser"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="Name"
            android:background="@drawable/button_shape"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/SignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUserName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/button_shape"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/SignupPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignupEmail"
            android:layout_margin="15dp"
            android:autofillHints="password"
            android:background="@drawable/button_shape"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/SignupPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignupPass"
            android:layout_margin="15dp"
            android:autofillHints="phone"
            android:background="@drawable/button_shape"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignupPhone"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="#7CB5E6"
            android:backgroundTintMode="src_in"
            android:shadowColor="#DC6D8FAE"
            android:shadowDx="0"
            android:shadowDy="7"
            android:shadowRadius="1"
            android:text="Register"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SampleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignUpBtn"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:layout_margin="20dp"
            android:text="Already have an account ? "
            android:textStyle="bold"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/LogInbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignUpBtn"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_toRightOf="@id/SampleText"
            android:backgroundTint="#FFFFFF"
            android:text="LogIN"
            android:textColor="@color/black" />


    </RelativeLayout>




</RelativeLayout>