<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IconImg"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconpic_1"/>

    <TextView
        android:id="@+id/sampleLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IconImg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:shadowColor="#303D8A"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="Welcome To Pain Healer"
        android:textColor="#2A96CA"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sampleTextMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sampleLoginText"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="Login to your account with your email address or Id number"
        android:textColor="#74B0CD"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sampleTextMsg"
        android:layout_margin="20dp"
        android:autofillHints="emailAddress"
        android:background="#DEF2FD"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/LoginPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginEmail"
        android:layout_margin="20dp"
        android:autofillHints="password"
        android:background="#DEF2FD"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/SigninButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginPW"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#7CB5E6"
        android:backgroundTintMode="src_in"
        android:shadowColor="#DC6D8FAE"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="Login"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SigninButton"
        android:gravity="center"
        android:padding="10dp"
        android:text="Forget Password ? "
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/SampleText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SampleText"
        android:gravity="center"
        android:padding="10dp"
        android:text="Not sign up yet ? Register Now "
        android:textColor="#D55B94C6"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SampleText2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#40ffffff"
        android:text="Register"
        android:textColor="@color/black"
       />

    </RelativeLayout>



</ScrollView>


