<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/iconpic_1"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:shadowColor="#303D8A"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Pain Healer"
            android:textColor="#2A96CA"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Demonstrate your Problem"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/img1"
            app:layout_constraintBottom_toTopOf="@id/etTitle" />



        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Problem title"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintBottom_toTopOf="@id/etDetails"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Explain problem details"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/etTitle"
            app:layout_constraintBottom_toTopOf="@id/etDuration"/>

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:layout_margin="10dp"
            android:hint="suffering Duration"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/etDetails"
            app:layout_constraintBottom_toTopOf="@id/tvDisease"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/etAge"/>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:layout_margin="10dp"
            android:hint="patient's age"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/etDetails"
            app:layout_constraintBottom_toTopOf="@id/tvDisease"
            app:layout_constraintLeft_toRightOf="@id/etDuration"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvDisease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Do you have any of the following problems?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/etDuration"
            app:layout_constraintBottom_toTopOf="@id/spDisease"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="15dp"/>

        <Spinner
            android:id="@+id/spDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:popupBackground="#D4E5F4"
            android:entries="@array/diseases"
            app:layout_constraintTop_toBottomOf="@id/tvDisease"
            app:layout_constraintBottom_toTopOf="@id/tv3"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:padding="5dp"
            android:text="Choose your selected doctor"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/spDisease"
            app:layout_constraintBottom_toTopOf="@id/spDepartment"/>


        <Spinner
            android:id="@+id/spDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/department"
            android:padding="10dp"
            android:popupBackground="#D4E5F4"
            app:layout_constraintBottom_toTopOf="@id/etDoctorName"
            app:layout_constraintTop_toBottomOf="@id/spDepartment"
            tools:layout_editor_absoluteX="30dp" />

        <EditText
            android:id="@+id/etDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="write specific Doctor's name"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/spDepartment"
            app:layout_constraintBottom_toBottomOf="@id/btnSubmit"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Submit"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#00BFFF"
            app:layout_constraintTop_toBottomOf="@id/etDoctorName"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>