<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/circle_shape"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/sampleLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:shadowColor="#303D8A"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="Pain Healer"
        android:textColor="#2A96CA"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/sampleLoginText"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/post"
        android:layout_below="@id/sampleLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Problem"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="40dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="40dp"
        android:text="Patient Profile"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="40dp"
        android:text="Admin panel"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin"
        android:layout_margin="10dp"
        android:text="Logout"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:backgroundTint="#89BCE8"
        android:layout_centerHorizontal="true" />

</RelativeLayout>