<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#DDEEF6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvDocNid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvDocName"
            android:text="NId"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvDocEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDocName"
            android:text="Email"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvDocRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDocNid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tvDocEmail"
            android:padding="10dp"
            android:text="Register Number (BMDC)"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="Accept"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="#00BFFF"/>

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="Reject"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#00BFFF" />

    </RelativeLayout>


</LinearLayout>